<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        html::before {
    			content: ' ';
    			position: fixed;
    			width: 100%;
    			height: 100%;
    			top: 0;
    			left: 0;
   				background-color: white;
    			background-image: url("dragon ball z background 2.png");
    			background-size: cover;
    			will-change: transform;
			}
        	img{ height: 150px; 
        		width: 150px; 
        		float: right;
        		margin: 0px 0px 0px 0px;
        		border:solid 2px black;
        	}
        	h1{
        		color: white;
        		margin-top: -18px;
        	}
        	h2{
        		color: white;
        		margin-top: -18px;
        	}
  


        </style>
    </head><body>

<div class="section">
	<div class="container">
	<div class="row">
		<div class="col-md-12"><h1>Dragon ball Z RPG</h1></div>
	</div>
	<div class="row">
		<div class="col-md-11"><h2 class="text-right">Choose your hero.</h2></div>
	</div>
	</div>
</div>


<div class="section">
	<div class="container">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-2"><img src="cell-dragon-ball-z.jpg" class="img-responsive"></div>
		<div class="col-md-2"><img src="piccolo-dragon-ball-z-dragonballrenders.com.jpg" class="img-responsive"></div>
		<div class="col-md-2"><img src="Vegeta_super_saiyan_2_by_dark_crawler-d79fy3c.png" class="img-responsive"></div>
		<div class="col-md-2"><img src="Frieza.png" class="img-responsive"></div>
	</div>
	</div>
</div>



<div class="section">
	<div class="container">
		<div class="row"></div>
	</div>
	</div>
<div class="section">
<div class="container">
	<div class="row">
	<div class="col-md-3"><img src="Frieza.png" class="img-responsive" id="goodguy"><img src="Frieza.png" class="img-responsive" id="badguy"></div>
	<div class="col-md-3">
		<p>Press button to attack</p>
		<a class="btn btn-lg btn-primary" id="attack">Attack</a>
		<p>do something<br> Ut enim ad minim veniam, quis nostrud </p>
		<a class="btn btn-lg btn-primary" id="reset">Reset</a>
	</div>
	<div class="col-md-2"></div>
	<div class="col-md-4">
	<h1>Goodguy attacks</h1>
	<h1>Badguy attacks</h1>
	<h1>Goodguy HP</h1>
	<h1>Badguy HP</h1></div>
	</div></div></div>
	<div class="section"><div class="container">
	<div class="row">	
	</div>
	</div>
	</div>
	</body>
	</html>